<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="TSDH.web.Application.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/BootstrapJs") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/images/logo.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid sticky-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark row p-0 border ">
                <div class="col-md-2 ">
                    <h3 class="text-success">Administrator</h3>
                </div>
                <div class="col-md-10 py-2 ">
                    <ul class="nav collapse navbar-collapse d-flex justify-content-end">
                        <li class="nav-item dropdown ">
                            <a class="nav-link" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search text-light"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right  p-0 d">
                                <div class="d-flex">
                                    <input class="form-control border-0" type="search" placeholder="Search" aria-label="Search" style="width: 200px" name="search"/>

                                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btn btn-outline-secondary" OnClick="search">
                                <i class="fas fa-search"></i></asp:LinkButton>
                                </div>

                            </div>


                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><i class="fas fa-bell"></i><sup><span class="badge badge-danger">9</span></sup>
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="far fa-envelope"></i><sup><span class="badge badge-danger">9</span></sup></a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i>
                            </a>
                            <div class="dropdown-menu-right dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/admin/profile">Profile</a>
                                <a class="dropdown-item" href="/admin/setting">setting</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/admin/Login">Logout</a>

                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


        </div>
    </form>

</body>
</html>
